# backend

./: .env  .gitignore  README.md  checkstyle.xml  docker-compose.yml  goals.md  how can I run the checkstyle-plugin.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
.junie/: guidelines-readme.md  guidelines.md
src/main/java/app/quantun/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/app/quantun/backend/batch/: JobExecutionLoggingListener.java  ProductBatchConfig.java  StepExecutionLoggingListener.java
src/main/java/app/quantun/backend/config/: CacheConfig.java  DataInitializer.java  GeneralConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestClientConfig.java  ValidationConfig.java
src/main/java/app/quantun/backend/config/datasource/analytic/: AnalyticDataSourceConfig.java
src/main/java/app/quantun/backend/config/datasource/primary/: DataSourceConfigPrimary.java
src/main/java/app/quantun/backend/config/datasource/snowflake/: SnowFlakeDataSourceConfig.java
src/main/java/app/quantun/backend/config/hikariconfig/: GlobalHikariConfig.java
src/main/java/app/quantun/backend/config/logging/: CorrelationIdConstants.java  CorrelationIdFilter.java  CorrelationIdUtils.java
src/main/java/app/quantun/backend/config/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomOpenSAMLInitializer.java  SecurityConfig.java
src/main/java/app/quantun/backend/controller/: CategoryController.java  GlobalExceptionHandler.java  LoginController.java  ProductController.java  ProductExportController.java  SamlController.java
src/main/java/app/quantun/backend/exception/: CategoryNotFoundException.java  DataInitializationException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/app/quantun/backend/execption/: ProductNotFoundException.java
src/main/java/app/quantun/backend/models/analytic/entity/: ProductAnalytic.java
src/main/java/app/quantun/backend/models/contract/message/: CustomUserDTO.java
src/main/java/app/quantun/backend/models/contract/request/: CategoryFilterDTO.java  CategoryRequestDTO.java  ProductFilterDTO.java  ProductRequestDTO.java
src/main/java/app/quantun/backend/models/contract/response/: CategoryResponseDTO.java  ProductResponseDTO.java
src/main/java/app/quantun/backend/models/contract/validator/: AtLeastOneFieldRequired.java  AtLeastOneFieldValidator.java  ValidBase64FileSize.java  ValidCategory.java
src/main/java/app/quantun/backend/models/contract/validator/impl/: AtLeastOneFieldValidator.java  Base64FileSizeValidator.java  CategoryExistsValidator.java
src/main/java/app/quantun/backend/models/entity/: Category.java  Product.java
src/main/java/app/quantun/backend/models/snowflake/entity/: ProductSnowFlake.java
src/main/java/app/quantun/backend/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/app/quantun/backend/repository/specification/: CategorySpecification.java  ProductSpecification.java
src/main/java/app/quantun/backend/rest/: CategoryRestController.java  ProductController.java  ProductRestController.java
src/main/java/app/quantun/backend/service/: CategoryService.java  CategoryServiceImpl.java  ExternalApiService.java  ProductExportService.java  ProductExportServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/app/quantun/backend/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/app/quantun/backend/source/repository/analytic/: ProductAnalyticRepository.java
src/main/java/app/quantun/backend/source/repository/snowflake/: ProductSnowFlakeRepository.java
src/main/java/app/quantun/backend/validation/: CustomValidator.java
src/main/resources/: application.properties  data.sql  logging.properties  messages.properties
src/main/resources/templates/master/: master.html
src/main/resources/templates/products/: form.html  list.html
src/test/java/app/quantun/backend/: AllTestsRunner.java  BackendApplicationTests.java
src/test/java/app/quantun/backend/controller/: ProductControllerTest.java
src/test/java/app/quantun/backend/rest/: ProductRestControllerTest.java
src/test/java/app/quantun/backend/service/: ProductServiceTest.java
src/test/resources/: application.properties
