ORACLE_DATABASE_SERVER_JBDC=jdbc:oracle:thin:@localhost:1521/XE
DATA_SOURCE_PRIMARY_USERNAME=source1
DATA_SOURCE_ANALYTIC_USERNAME=source2
DATA_SOURCE_SNOWFLAKE_USERNAME=source3

DATA_SOURCE_PRIMARY_PASSWORD=AppPaX2056856
DATA_SOURCE_ANALYTIC_PASSWORD=AppPaX2056856
DATA_SOURCE_SNOWFLAKE_PASSWORD=AppPaX2056856