spring.application.name=backend
# Datasource 1
spring.datasource.primary.jdbcUrl=${ORACLE_DATABASE_SERVER_JBDC}
spring.datasource.primary.username=${DATA_SOURCE_PRIMARY_USERNAME}
spring.datasource.primary.password=${DATA_SOURCE_PRIMARY_PASSWORD}
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.idle-timeout=600000
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.pool-name=SourcePrimaryPool
# Datasource 2
spring.datasource.analytic.jdbcUrl=${ORACLE_DATABASE_SERVER_JBDC}
spring.datasource.analytic.username=${DATA_SOURCE_ANALYTIC_USERNAME}
spring.datasource.analytic.password=${DATA_SOURCE_ANALYTIC_PASSWORD}
spring.datasource.analytic.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.analytic.hikari.connection-timeout=30000
spring.datasource.analytic.hikari.maximum-pool-size=10
spring.datasource.analytic.hikari.minimum-idle=5
spring.datasource.analytic.hikari.idle-timeout=600000
spring.datasource.analytic.hikari.max-lifetime=1800000
spring.datasource.analytic.hikari.pool-name=SourceAnalyticPool
# Datasource 3
spring.datasource.snowflake.jdbcUrl=${ORACLE_DATABASE_SERVER_JBDC}
spring.datasource.snowflake.username=${DATA_SOURCE_SNOWFLAKE_USERNAME}
spring.datasource.snowflake.password=${DATA_SOURCE_SNOWFLAKE_PASSWORD}
spring.datasource.snowflake.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.snowflake.hikari.connection-timeout=30000
spring.datasource.snowflake.hikari.maximum-pool-size=10
spring.datasource.snowflake.hikari.minimum-idle=5
spring.datasource.snowflake.hikari.idle-timeout=600000
spring.datasource.snowflake.hikari.max-lifetime=1800000
spring.datasource.snowflake.hikari.pool-name=SourceSnowFlakePool
# JPA Common Settings (Optional, if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
# swagger-ui custom path
springdoc.show-actuator=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=info,health
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.data=INFO






# Azure AD Identity Provider configuration
# Azure AD Configuration
# Security SAML2 Properties
# Security SAML2 Properties
spring.security.saml2.relyingparty.registration.pingone.assertingparty.entity-id=https://sts.windows.net/${TENANT_ID}/
spring.security.saml2.relyingparty.registration.pingone.assertingparty.metadata-uri=https://login.microsoftonline.com/${TENANT_ID}/federationmetadata/2007-06/federationmetadata.xml?appid=${APP_ID}
spring.security.saml2.relyingparty.registration.pingone.assertingparty.sso-url=https://login.microsoftonline.com/${TENANT_ID}/saml2
#spring.security.saml2.relyingparty.registration.pingone.signing.credentials[0].private-key-location=classpath:credentials/private.key
#spring.security.saml2.relyingparty.registration.pingone.signing.credentials[0].certificate-location=classpath:credentials/certificate.crt
#openssl req -x509 -newkey rsa:2048 -keyout private.key -out certificate.crt -days 365 -nodes -subj "/CN=spring-boot"
#spring.security.saml2.relyingparty.registration.pingone.singlelogout.url=https://auth.pingone.com/21620bf7-6daf-4fd6-a951-ae0f9b1bd7af/saml20/idp/slo
spring.security.saml2.relyingparty.registration.pingone.singlelogout.response-url={baseUrl}/logout/saml2/slo
spring.security.saml2.relyingparty.registration.pingone.acs.location={baseUrl}/login/saml2/sso/pingone
spring.security.saml2.relyingparty.registration.pingone.entity-id=spring-boot-2025
server.servlet.context-path=/app