spring.application.name=backend
# Datasource 1
spring.datasource.primary.jdbcUrl=${ORACLE_DATABASE_SERVER_JBDC}
spring.datasource.primary.username=${DATA_SOURCE_PRIMARY_USERNAME}
spring.datasource.primary.password=${DATA_SOURCE_PRIMARY_PASSWORD}
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.idle-timeout=600000
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.pool-name=SourcePrimaryPool
# Datasource 2
spring.datasource.analytic.jdbcUrl=${ORACLE_DATABASE_SERVER_JBDC}
spring.datasource.analytic.username=${DATA_SOURCE_ANALYTIC_USERNAME}
spring.datasource.analytic.password=${DATA_SOURCE_ANALYTIC_PASSWORD}
spring.datasource.analytic.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.analytic.hikari.connection-timeout=30000
spring.datasource.analytic.hikari.maximum-pool-size=10
spring.datasource.analytic.hikari.minimum-idle=5
spring.datasource.analytic.hikari.idle-timeout=600000
spring.datasource.analytic.hikari.max-lifetime=1800000
spring.datasource.analytic.hikari.pool-name=SourceAnalyticPool
# Datasource 3
spring.datasource.snowflake.jdbcUrl=${ORACLE_DATABASE_SERVER_JBDC}
spring.datasource.snowflake.username=${DATA_SOURCE_SNOWFLAKE_USERNAME}
spring.datasource.snowflake.password=${DATA_SOURCE_SNOWFLAKE_PASSWORD}
spring.datasource.snowflake.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.snowflake.hikari.connection-timeout=30000
spring.datasource.snowflake.hikari.maximum-pool-size=10
spring.datasource.snowflake.hikari.minimum-idle=5
spring.datasource.snowflake.hikari.idle-timeout=600000
spring.datasource.snowflake.hikari.max-lifetime=1800000
spring.datasource.snowflake.hikari.pool-name=SourceSnowFlakePool
# JPA Common Settings (Optional, if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
# swagger-ui custom path
springdoc.show-actuator=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=info,health
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.data=INFO
