spring.application.name=backend
# H2 Database Configuration
spring.datasource.url=${H2_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# API Documentation Configuration
springdoc.show-actuator=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Actuator Configuration
management.endpoint.caches.access=read_only
management.endpoints.web.exposure.include=info,health,caches,metrics
# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Enable caching
spring.cache.type=caffeine

# Define cache names
spring.cache.cache-names=users,products,orders
# Configure Caffeine using spec syntax
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m,recordStats
# For more specific cache configurations
spring.cache.caffeine.users.maximumSize=1000
spring.cache.caffeine.users.expireAfterWrite=1h

spring.cache.caffeine.products.maximumSize=2000
spring.cache.caffeine.products.expireAfterAccess=30m
# Enable caches endpoint

# Max file size for uploads of products


spring.config.import=classpath:logging.properties,file:.env[.properties]
server.error.include-stacktrace=never

management.endpoint.loggers.access=none
management.endpoint.env.access=none
